body {
	font-family: "Lucida Grande";
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.top-wrapper {
	background-image: url(background-shop.jpg);
	padding: 180px 0 100px 0;
	background-size: cover;
	color: white;
	text-align: center;
	background-attachment: fixed;

}

.container {
	width: 100%;
	padding-right: 40px;
	padding-left: 40px;
	margin: 0 auto;
}

.container h1 {
	opacity: 7.7;
	font-size: 45px;
	letter-spacing: 5px;
	margin-bottom: 10px;
	text-shadow: 3px 2px 1px black;
}

.top-wrapper p {
	opacity: 7.7;
	margin-bottom: 3px;
	text-shadow: 3px 2px 1px black;

}

.btn {
	padding: 12px 24px;
	display: inline-block;
	opacity: 0.8;
	border-radius: 4px;
	color: white;

}

.btn:hover {
	opacity: 1;
	cursor: pointer;
}

.email {
	background-color: #000000;
}

.facebook {
	background-color: #0000FF;
	margin-right: 10px;
}

.twitter {
	background-color: #6495ED;
}

.btn-wrapper {
	margin: 20px 0;
}

.btn-wrapper p {
	margin: 10px 0;
}

.fa {
	margin-right: 5px;
}

header {
	height: 65px;
	width: 100%;
	background-color: rgba(34, 49, 52, 0.9);
	position: fixed;
	top: 0;
	z-index: 10;
}

.logo {
	width: 50px;
	margin-top: 10px;
}

.header-left {
	float: left;
}

.header-right {
	float: right;
	background-color: rgba(255, 255, 255, 0.3);
	transition: all 0.5s;
}



.header-right:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
	line-height: 65px;
	padding: 0 25px;
	color: white;
	display: block;
}

.catalog-wrapper {
	height: 500px;
	padding-bottom: 80px;

	text-align: center;
}

.heading {

	padding-bottom: 60px;
	color: #5f5d60;
}

.heading h2 {
	margin-top: 100px;
	font-weight: normal;
	font-size: 40px;
}



.row {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}

.column {
	flex-basis: 0;
	flex-grow: 1;
	min-width: 0;
	max-width: 100%;
	padding: 0 15px;
	position: relative;
	width: 320px;
	height: 276px;

}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);

}

.card-img {
	flex-shrink: 0;
	width: 100%;
	height: 192px;
	vertical-align: middle;
	border-radius: 20px 20px 0 0;

}

.card-title {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	min-height: 1px;
	padding: 1.25rem;
}

.card-title p {
	font-size: 20px;
}

.card-image {
	border-radius: 20px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

}






.txt-contents {
	width: 80%;
	display: inline-block;
	margin-top: 20px;
	font-size: 15px;
	color: #b3aeb5;
}

.message-wrapper {
	text-align: center;
	margin-top: 100px;
	padding-bottom: 130px;
	border-bottom: 1px solid #eee;
}

.message {
	background-color: #DAA520;
	padding: 15px;
	cursor: pointer;
	box-shadow: 0px 7px #D2691E;
}

heading h3 {
	font-weight: normal;
}

footer img {
	width: 25px;
}

footer p {
	font-size: 12px;
	color: #b3aeb5;
}

footer {

	padding: 30px;
	text-align: center;
}